{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>4s1-org/renovate-config"],
  "stabilityDays": 0,
  "platformAutomerge": false,
  "ignoreUnstable": false,
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["forgejo/forgejo", "forgejo", "codeberg.org/forgejo"],
      "groupName": "FORGEJOxxx",
      "versioning": "loose"
    }
  ]
}
